﻿header:
  agent_id: entomologi
  agent_name: Entomologi (HyÃ¶nteistutkija)
  version: 1.0.0
  last_updated: '2026-02-21'
ASSUMPTIONS:
- 'Fokus: mehilÃ¤isiin vaikuttavat hyÃ¶nteiset + kasvintuholaiset + metsÃ¤tuholaiset'
- Korvenrannan lÃ¤hiympÃ¤ristÃ¶, vyÃ¶hyke II-III
- KytkentÃ¤ tarhaaja-, metsÃ¤nhoitaja- ja hortonomi-agentteihin
DECISION_METRICS_AND_THRESHOLDS:
  varroa_mite_threshold_per_100_bees:
    value: 3
    action: '>3/100 â†’ kemiallinen hoito (amitraz/oksaalihappo). <1/100 â†’ seuranta
      riittÃ¤Ã¤. Hoitoajankohta: elokuu (satokehysten poiston jÃ¤lkeen).'
    source: src:ENT1
  bark_beetle_trap_threshold:
    value: FeromonipyydyksessÃ¤ >500 kirjanpainajaa / 2 viikkoa â†’ hakkuuhÃ¤lytys
    source: src:ENT2
    action: '>500/2vko â†’ hakkuuhÃ¤lytys metsÃ¤nhoitajalle. Poista tuoreita kaatopuita
      riskialueelta HETI.'
  pollinator_diversity_index:
    value: Shannon H' >2.0 normaali, <1.5 hÃ¤lytys
    action: H'<1.5 â†’ ekologinen hÃ¤lytys, selvitÃ¤ syy (torjunta-aine, elinympÃ¤ristÃ¶muutos).
      H'>2.0 â†’ normaali.
    source: src:ENT1
  aphid_colony_density:
    value: '>50 kirvaa / verso â†’ biologinen torjunta (leppÃ¤pirkot)'
    source: src:ENT3
  wax_moth_detection:
    value: Toukkien seittiverkkoa kehyksillÃ¤ â†’ puhdista ja pakasta kehykset -18Â°C
      48h
    source: src:ENT1
SEASONAL_RULES:
- season: KevÃ¤t
  action: '[vko 14-22] Varroa-pudotusalustan asennus huhti-toukokuussa. Kirjanpainaja-pyydykset
    paikoilleen toukokuussa.'
  source: src:ENT1
- season: KesÃ¤
  action: '[vko 22-35] Kirvapopulaation seuranta, leppÃ¤pirkkojen suojelu (EI laaja-alaista
    torjuntaruiskutusta). Varroa-luontainen pudotus seurannassa.'
  source: src:ENT1
- season: Syksy
  action: '[vko 36-48] Varroa-hoito oksaalihapolla (pesimÃ¤ttÃ¶mÃ¤nÃ¤ aikana). Vahakoi-kehysten
    pakastus ennen varastointia.'
  source: src:ENT1
- season: Talvi
  action: '[vko 49-13] Kehysvarastojen seuranta (vahakoi, hiiret). Varroahoitotuloksen
    arviointi kevÃ¤Ã¤llÃ¤.'
  source: src:ENT1
FAILURE_MODES:
- mode: Varroa-hoito epÃ¤onnistunut
  detection: PudotusmÃ¤Ã¤rÃ¤ edelleen >3/100 hoidon jÃ¤lkeen
  action: Toinen hoitokierros eri valmisteella. Ilmoita tautivahti-agentille.
  source: src:ENT1
- mode: Kirjanpainajaepidemia
  detection: '>500 yksilÃ¶Ã¤ pyydyksessÃ¤ tai useita kuivuvia kuusia'
  action: VÃ¤litÃ¶n puunkaato. Ilmoita metsÃ¤nhoitajalle. Kaarnan poltto.
  source: src:ENT2
PROCESS_FLOWS:
- flow_id: FLOW_ENTO_01
  trigger: varroa_mite_threshold_per_100_bees ylittÃ¤Ã¤ kynnysarvon (3)
  action: '>3/100 â†’ kemiallinen hoito (amitraz/oksaalihappo). <1/100 â†’ seuranta riittÃ¤Ã¤.
    Hoitoajankohta: elokuu (satokehysten poiston jÃ¤lkeen).'
  output: Tilanneraportti
  source: src:ENTO
- flow_id: FLOW_ENTO_02
  trigger: 'Kausi vaihtuu: KevÃ¤t'
  action: '[vko 14-22] Varroa-pudotusalustan asennus huhti-toukokuussa. Kirjanpainaja-pyydykset
    paikoilleen tou'
  output: Tarkistuslista
  source: src:ENTO
- flow_id: FLOW_ENTO_03
  trigger: 'Havaittu: Varroa-hoito epÃ¤onnistunut'
  action: Toinen hoitokierros eri valmisteella. Ilmoita tautivahti-agentille.
  output: Poikkeamaraportti
  source: src:ENTO
- flow_id: FLOW_ENTO_04
  trigger: SÃ¤Ã¤nnÃ¶llinen heartbeat
  action: 'entomologi: rutiiniarviointi'
  output: Status-raportti
  source: src:ENTO
KNOWLEDGE_TABLES:
  key_insects:
  - insect: Varroapunkki (Varroa destructor)
    role: MehilÃ¤isparasiitti
    severity: KRIITTINEN
    monitoring: Pudotusalustamittaus, sokerijauhomenetelmÃ¤
    source: src:ENT1
  - insect: Kirjanpainaja (Ips typographus)
    role: Kuusen tuholainen
    severity: KORKEA
    monitoring: Feromonipyydykset touko-elokuussa
    source: src:ENT2
  - insect: LeppÃ¤pirkko (Coccinellidae)
    role: KirvansyÃ¶jÃ¤ (biologinen torjunta)
    severity: HYÃ–DYLLINEN
    monitoring: Populaatioseuranta puutarhassa
    source: src:ENT3
  - insect: Vahakoi (Galleria mellonella)
    role: MehilÃ¤ispesÃ¤n tuholainen
    severity: KESKITASO
    monitoring: Varastoitujen kehysten tarkistus
    source: src:ENT1
  - insect: Pieni pesÃ¤kuoriainen (Aethina tumida)
    role: MehilÃ¤isparasiitti (EI vielÃ¤ Suomessa)
    severity: POTENTIAALINEN
    monitoring: EU-tarkkailu, ilmoita havainnoista Ruokavirastolle
    source: src:ENT4
COMPLIANCE_AND_LEGAL:
  varroa_treatment: LÃ¤Ã¤kinnÃ¤lliset varroa-valmisteet vain elÃ¤inlÃ¤Ã¤kkeinÃ¤ hyvÃ¤ksytyt
    (Ruokavirasto) [src:ENT4]
  pesticide_reporting: 'Kasvinsuojeluainerekisteri (Tukes): vain hyvÃ¤ksytyt valmisteet
    [src:ENT3]'
UNCERTAINTY_NOTES:
- Pieni pesÃ¤kuoriainen voi levitÃ¤ Suomeen ilmastonmuutoksen myÃ¶tÃ¤ â€” seuranta tÃ¤rkeÃ¤.
- Varroa-resistenssi hoitoaineille kasvava ongelma Euroopassa.
SOURCE_REGISTRY:
  sources:
  - id: src:ENT1
    org: Ruokavirasto
    title: MehilÃ¤isten terveys ja taudit
    year: 2025
    url: https://www.ruokavirasto.fi/elaimet/elainterveys-ja-elaintaudit/elaintaudit/mehilaiset/
    supports: Varroa, vahakoi, pesÃ¤kuoriainen.
  - id: src:ENT2
    org: Luonnonvarakeskus (Luke)
    title: Kirjanpainajan torjunta
    year: 2024
    url: https://www.luke.fi/fi/tutkimus/metsakasvinsuojelu
    supports: Kirjanpainaja, feromonipyydykset, epidemiarajat.
  - id: src:ENT3
    org: Tukes
    title: Kasvinsuojeluainerekisteri
    year: 2025
    url: https://tukes.fi/kemikaalit/kasvinsuojeluaineet
    supports: HyvÃ¤ksytyt valmisteet, biologinen torjunta.
  - id: src:ENT4
    org: Ruokavirasto
    title: Aethina tumida -seuranta
    year: 2025
    url: https://www.ruokavirasto.fi/elaimet/elainterveys-ja-elaintaudit/elaintaudit/mehilaiset/
    supports: Pieni pesÃ¤kuoriainen, EU-seuranta.
eval_questions:
- q: MikÃ¤ on varroa-kynnys hoitotoimenpiteelle?
  a_ref: DECISION_METRICS_AND_THRESHOLDS.varroa_mite_threshold_per_100_bees.value
  source: src:ENT1
- q: MikÃ¤ on kirjanpainajapyydyksen hÃ¤lytysraja?
  a_ref: DECISION_METRICS_AND_THRESHOLDS.bark_beetle_trap_threshold.value
  source: src:ENT2
- q: MikÃ¤ on hyvÃ¤ pÃ¶lyttÃ¤jÃ¤diversiteetti (Shannon H')?
  a_ref: DECISION_METRICS_AND_THRESHOLDS.pollinator_diversity_index.value
  source: src:ENT1
- q: MikÃ¤ on kirvatiheyden hÃ¤lytysraja?
  a_ref: DECISION_METRICS_AND_THRESHOLDS.aphid_colony_density.value
  source: src:ENT3
- q: Miten vahakoi havaitaan?
  a_ref: DECISION_METRICS_AND_THRESHOLDS.wax_moth_detection.value
  source: src:ENT1
- q: Miten varroa-pudotusta seurataan?
  a_ref: KNOWLEDGE_TABLES.key_insects[0].monitoring
  source: src:ENT1
- q: Onko pieni pesÃ¤kuoriainen Suomessa?
  a_ref: KNOWLEDGE_TABLES.key_insects[4].role
  source: src:ENT4
- q: Milloin varroa-hoito oksaalihapolla tehdÃ¤Ã¤n?
  a_ref: SEASONAL_RULES[2].action
  source: src:ENT1
- q: MitÃ¤ tehdÃ¤Ã¤n epÃ¤onnistuneen varroa-hoidon jÃ¤lkeen?
  a_ref: FAILURE_MODES[0].action
  source: src:ENT1
- q: Milloin kirjanpainajapyydykset asennetaan?
  a_ref: SEASONAL_RULES[0].action
  source: src:ENT1
- q: Miksi laaja-alaista ruiskutusta vÃ¤ltetÃ¤Ã¤n?
  a_ref: SEASONAL_RULES[1].action
  source: src:ENT1
- q: Miten vahakoidelta suojaudutaan talvella?
  a_ref: SEASONAL_RULES[3].action
  source: src:ENT1
- q: MikÃ¤ on leppÃ¤pirkon hyÃ¶ty?
  a_ref: KNOWLEDGE_TABLES.key_insects[2].role
  source: src:ENT3
- q: Kenelle kirjanpainajaepidemiasta ilmoitetaan?
  a_ref: FAILURE_MODES[1].action
  source: src:ENT2
- q: Ovatko varroa-valmisteet vapaasti ostettavissa?
  a_ref: COMPLIANCE_AND_LEGAL.varroa_treatment
  source: src:ENT4
- q: MikÃ¤ on varroapunkin vakavuusaste?
  a_ref: KNOWLEDGE_TABLES.key_insects[0].severity
  source: src:ENT1
- q: Miten kirjanpainajaa seurataan?
  a_ref: KNOWLEDGE_TABLES.key_insects[1].monitoring
  source: src:ENT2
- q: MillÃ¤ lÃ¤mpÃ¶tilalla vahakoidevelykset tuhotaan?
  a_ref: DECISION_METRICS_AND_THRESHOLDS.wax_moth_detection.value
  source: src:ENT1
- q: Onko varroa-resistenssi ongelma?
  a_ref: UNCERTAINTY_NOTES
  source: src:ENT1
- q: Kenelle varroa-epÃ¤onnistumisesta ilmoitetaan?
  a_ref: FAILURE_MODES[0].action
  source: src:ENT1
- q: MikÃ¤ on kirvankontrollin biologinen keino?
  a_ref: DECISION_METRICS_AND_THRESHOLDS.aphid_colony_density.value
  source: src:ENT3
- q: MikÃ¤ taho hyvÃ¤ksyy kasvinsuojeluaineet?
  a_ref: COMPLIANCE_AND_LEGAL.pesticide_reporting
  source: src:ENT3
- q: MitÃ¤ tehdÃ¤Ã¤n kirjanpainajaepidemiassa?
  a_ref: FAILURE_MODES[1].action
  source: src:ENT2
- q: Onko vahakoi kriittinen tuholainen?
  a_ref: KNOWLEDGE_TABLES.key_insects[3].severity
  source: src:ENT1
- q: Kenelle pienestÃ¤ pesÃ¤kuoriaisesta ilmoitetaan?
  a_ref: KNOWLEDGE_TABLES.key_insects[4].monitoring
  source: src:ENT4
- q: MikÃ¤ on kirjanpainajan merkitys metsÃ¤taloudelle?
  a_ref: KNOWLEDGE_TABLES.key_insects[1].severity
  source: src:ENT2
- q: Miten alhainen pÃ¶lyttÃ¤jÃ¤diversiteetti korjataan?
  a_ref: DECISION_METRICS_AND_THRESHOLDS.pollinator_diversity_index.action
  source: src:ENT1
- q: Milloin varroa-pudotusalusta asennetaan?
  a_ref: SEASONAL_RULES[0].action
  source: src:ENT1
- q: MikÃ¤ on sokerijauhomenetelmÃ¤?
  a_ref: KNOWLEDGE_TABLES.key_insects[0].monitoring
  source: src:ENT1
- q: Voiko pieni pesÃ¤kuoriainen levitÃ¤ Suomeen?
  a_ref: UNCERTAINTY_NOTES
  source: src:ENT4
- q: MikÃ¤ on varroa-hoidon onnistumisen mittari?
  a_ref: FAILURE_MODES[0].detection
  source: src:ENT1
- q: Mihin toimenpiteeseen >500 kirjanpainajaa johtaa?
  a_ref: DECISION_METRICS_AND_THRESHOLDS.bark_beetle_trap_threshold.value
  source: src:ENT2
- q: Miten kaarnaa kÃ¤sitellÃ¤Ã¤n kirjanpainajatuhon jÃ¤lkeen?
  a_ref: FAILURE_MODES[1].action
  source: src:ENT2
- q: Milloin kirjanpainajia seurataan?
  a_ref: KNOWLEDGE_TABLES.key_insects[1].monitoring
  source: src:ENT2
- q: MikÃ¤ on vahakoin tunnistustapa?
  a_ref: DECISION_METRICS_AND_THRESHOLDS.wax_moth_detection.value
  source: src:ENT1
- q: MitÃ¤ kehyksille tehdÃ¤Ã¤n ennen varastointia?
  a_ref: SEASONAL_RULES[2].action
  source: src:ENT1
- q: MikÃ¤ on varroa-pudotuksen merkitys kesÃ¤llÃ¤?
  a_ref: SEASONAL_RULES[1].action
  source: src:ENT1
- q: Miten leppÃ¤pirkkoja suojellaan?
  a_ref: SEASONAL_RULES[1].action
  source: src:ENT1
- q: Onko pieni pesÃ¤kuoriainen EU:n tarkkailussa?
  a_ref: KNOWLEDGE_TABLES.key_insects[4].monitoring
  source: src:ENT4
- q: MikÃ¤ on Shannon diversiteetti-indeksin hÃ¤lytystaso?
  a_ref: DECISION_METRICS_AND_THRESHOLDS.pollinator_diversity_index.value
  source: src:ENT1
