﻿header:
  agent_id: valo_varjo
  agent_name: Valo- ja varjoanalyytikko
  version: 1.0.0
  last_updated: '2026-02-21'
ASSUMPTIONS:
- Korvenranta 60.9Â°N, 26.7Â°E
- Aurinkokulman analyysi mehilÃ¤ispesien, kasvimaiden, aurinkopaneelien ja asumisen
  optimointiin
- Kytketty valaistusmestari-, hortonomi-, tarhaaja-agentteihin
DECISION_METRICS_AND_THRESHOLDS:
  solar_noon_elevation_summer:
    value: 52.6Â° (kesÃ¤pÃ¤ivÃ¤nseisaus, 60.9Â°N)
    source: src:VAL1
    action: TalvipÃ¤ivÃ¤nseisaus 5.8Â° â†’ varjot pitkÃ¤t, paneelien kulma 70Â°. PÃ¤ivÃ¤nvalo
      5.7h. Valaistusautomaation kytkentÃ¤ vko 43.
  solar_noon_elevation_winter:
    value: 5.8Â° (talvipÃ¤ivÃ¤nseisaus)
    source: src:VAL1
  daylength_midsummer_h:
    value: 19.1 h (sis. siviilikrepuskulaari)
    source: src:VAL1
  daylength_midwinter_h:
    value: 5.7 h
    source: src:VAL1
  bee_hive_optimal_morning_sun:
    value: PesÃ¤n suuaukko itÃ¤Ã¤n-kaakkoon â†’ aamuaurinko lÃ¤mmittÃ¤Ã¤ ja aktivoi
    action: Jos pesÃ¤ varjossa klo 8-10 kesÃ¤llÃ¤ â†’ suosittele siirtoa
    source: src:VAL2
  solar_panel_tilt_optimal:
    value: 40-45Â° (vuosikeskiarvo 60Â°N)
    note: Talvi 70Â°, kesÃ¤ 15-20Â°
    source: src:VAL1
    action: 'Varjossa oleva paneeli: -20% tuotto. Yksikin varjostettu kenno â†’ koko
      stringi kÃ¤rsii. Oksien leikkaus 2x/v (kevÃ¤t + syksy).'
SEASONAL_RULES:
- season: KevÃ¤t
  action: Varjoanalyys kasvimaalle (puut lehdettÃ¶miÃ¤ â†’ tilanne muuttuu). Aurinkopaneelien
    kallistus 30-35Â°.
  source: src:VAL1
- season: KesÃ¤
  action: YÃ¶tÃ¶n yÃ¶-valaistus huomioitava (kameran IR-kytkentÃ¤). Pesien ylilÃ¤mpenemisriski
    suorassa auringossa >35Â°C.
  source: src:VAL2
- season: Syksy
  action: Varjojen pidentyminen â†’ tarkista aurinkopaneelien tuottoennuste. Kallistus
    50-60Â°.
  source: src:VAL1
- season: Talvi
  action: Aurinko vain 5.8Â° korkealla â†’ varjot erittÃ¤in pitkiÃ¤. Lumipeite heijastaa
    (albedo 0.8-0.9). Paneelikallistus 70Â°.
  source: src:VAL1
FAILURE_MODES:
- mode: Paneeli varjossa uuden puun takia
  detection: SÃ¤hkÃ¶ntuotanto pudonnut >20% edelliseen vuoteen verrattuna
  action: Varjoanalyysi, puun oksien leikkaus tai paneelin siirto
  source: src:VAL1
- mode: Pesien ylilÃ¤mpÃ¶ kesÃ¤llÃ¤
  detection: PesÃ¤lÃ¤mpÃ¶tila >38Â°C + suora aurinko
  action: Varjostus (lauta pesÃ¤n pÃ¤Ã¤lle), ilmoita tarhaajalle
  source: src:VAL2
PROCESS_FLOWS:
- flow_id: FLOW_VALO_01
  trigger: solar_noon_elevation_summer ylittÃ¤Ã¤ kynnysarvon (52.6Â° (kesÃ¤pÃ¤ivÃ¤nseisaus,
    60.9Â°N))
  action: TalvipÃ¤ivÃ¤nseisaus 5.8Â° â†’ varjot pitkÃ¤t, paneelien kulma 70Â°. PÃ¤ivÃ¤nvalo
    5.7h. Valaistusautomaation kytkentÃ¤ vko 43.
  output: Tilanneraportti
  source: src:VALO
- flow_id: FLOW_VALO_02
  trigger: 'Kausi vaihtuu: KevÃ¤t'
  action: Varjoanalyys kasvimaalle (puut lehdettÃ¶miÃ¤ â†’ tilanne muuttuu). Aurinkopaneelien
    kallistus 30-35Â°.
  output: Tarkistuslista
  source: src:VALO
- flow_id: FLOW_VALO_03
  trigger: 'Havaittu: Paneeli varjossa uuden puun takia'
  action: Varjoanalyysi, puun oksien leikkaus tai paneelin siirto
  output: Poikkeamaraportti
  source: src:VALO
- flow_id: FLOW_VALO_04
  trigger: SÃ¤Ã¤nnÃ¶llinen heartbeat
  action: 'valo_varjo: rutiiniarviointi'
  output: Status-raportti
  source: src:VALO
KNOWLEDGE_TABLES:
  solar_calendar:
  - date: 21.3. (kevÃ¤tpÃ¤ivÃ¤ntasaus)
    sunrise: ~06:20
    sunset: ~18:35
    daylength_h: 12.2
    sun_noon_elev: 29.2Â°
    source: src:VAL1
  - date: 21.6. (kesÃ¤pÃ¤ivÃ¤nseisaus)
    sunrise: ~03:35
    sunset: ~22:45
    daylength_h: 19.1
    sun_noon_elev: 52.6Â°
    source: src:VAL1
  - date: 23.9. (syyspÃ¤ivÃ¤ntasaus)
    sunrise: ~07:00
    sunset: ~19:15
    daylength_h: 12.2
    sun_noon_elev: 29.2Â°
    source: src:VAL1
  - date: 21.12. (talvipÃ¤ivÃ¤nseisaus)
    sunrise: ~09:25
    sunset: ~15:10
    daylength_h: 5.7
    sun_noon_elev: 5.8Â°
    source: src:VAL1
COMPLIANCE_AND_LEGAL: {}
UNCERTAINTY_NOTES:
- Pilvisyys vaikuttaa merkittÃ¤vÃ¤sti todellisiin aurinkoenergiamÃ¤Ã¤riin â€” laskennalliset
  arvot ovat kirkas-taivas-maksimeja.
SOURCE_REGISTRY:
  sources:
  - id: src:VAL1
    org: Ilmatieteen laitos / USNO
    title: Aurinkolaskelmat 60Â°N
    year: 2026
    url: https://aa.usno.navy.mil/data/RS_OneYear
    supports: Auringonnousu/-lasku, elevation, pÃ¤ivÃ¤npituus.
  - id: src:VAL2
    org: SML / Eva Crane Trust
    title: MehilÃ¤ispesien sijoittelu
    year: 2011
    url: null
    identifier: ISBN 978-952-92-9184-4
    supports: Pesien suuntaus ja varjostus.
eval_questions:
- q: MikÃ¤ on auringon korkeus keskipÃ¤ivÃ¤llÃ¤ kesÃ¤pÃ¤ivÃ¤nseisauksena?
  a_ref: DECISION_METRICS_AND_THRESHOLDS.solar_noon_elevation_summer.value
  source: src:VAL1
- q: MikÃ¤ on auringon korkeus talvipÃ¤ivÃ¤nseisauksena?
  a_ref: DECISION_METRICS_AND_THRESHOLDS.solar_noon_elevation_winter.value
  source: src:VAL1
- q: Kuinka pitkÃ¤ on pÃ¤ivÃ¤ keskikesÃ¤llÃ¤?
  a_ref: DECISION_METRICS_AND_THRESHOLDS.daylength_midsummer_h.value
  source: src:VAL1
- q: Kuinka pitkÃ¤ on pÃ¤ivÃ¤ keskitalvella?
  a_ref: DECISION_METRICS_AND_THRESHOLDS.daylength_midwinter_h.value
  source: src:VAL1
- q: Mihin suuntaan mehilÃ¤ispesÃ¤n suuaukko pitÃ¤isi osoittaa?
  a_ref: DECISION_METRICS_AND_THRESHOLDS.bee_hive_optimal_morning_sun.value
  source: src:VAL2
- q: MikÃ¤ on optimaalinen aurinkopaneelin kallistuskulma?
  a_ref: DECISION_METRICS_AND_THRESHOLDS.solar_panel_tilt_optimal.value
  source: src:VAL1
- q: Milloin aurinko nousee kesÃ¤pÃ¤ivÃ¤nseisauksena?
  a_ref: KNOWLEDGE_TABLES.solar_calendar[1].sunrise
  source: src:VAL1
- q: Milloin aurinko laskee talvipÃ¤ivÃ¤nseisauksena?
  a_ref: KNOWLEDGE_TABLES.solar_calendar[3].sunset
  source: src:VAL1
- q: MitÃ¤ tapahtuu kun pesÃ¤ ylikuumenee?
  a_ref: FAILURE_MODES[1].action
  source: src:VAL2
- q: Miten paneelin varjostus havaitaan?
  a_ref: FAILURE_MODES[0].detection
  source: src:VAL1
- q: MikÃ¤ on talven paneelikallistus?
  a_ref: DECISION_METRICS_AND_THRESHOLDS.solar_panel_tilt_optimal.note
  source: src:VAL1
- q: MikÃ¤ on lumen albedo?
  a_ref: SEASONAL_RULES[3].action
  source: src:VAL1
- q: Milloin varjoanalyysi kasvimaalle tehdÃ¤Ã¤n?
  a_ref: SEASONAL_RULES[0].action
  source: src:VAL1
- q: MikÃ¤ on pesÃ¤n ylilÃ¤mpenemisraja?
  a_ref: FAILURE_MODES[1].detection
  source: src:VAL2
- q: Miten yÃ¶tÃ¶n yÃ¶ vaikuttaa kameroihin?
  a_ref: SEASONAL_RULES[1].action
  source: src:VAL1
- q: MikÃ¤ on auringon korkeus kevÃ¤tpÃ¤ivÃ¤ntasauksena?
  a_ref: KNOWLEDGE_TABLES.solar_calendar[0].sun_noon_elev
  source: src:VAL1
- q: MikÃ¤ on kesÃ¤n paneelikallistus?
  a_ref: DECISION_METRICS_AND_THRESHOLDS.solar_panel_tilt_optimal.note
  source: src:VAL1
- q: MitÃ¤ pesÃ¤lle tehdÃ¤Ã¤n suorassa auringossa?
  a_ref: FAILURE_MODES[1].action
  source: src:VAL2
- q: Milloin varjot ovat pisimmillÃ¤Ã¤n?
  a_ref: SEASONAL_RULES[3].action
  source: src:VAL1
- q: MikÃ¤ on syksyn paneelikallistus?
  a_ref: SEASONAL_RULES[2].action
  source: src:VAL1
- q: Vaikuttaako pilvisyys laskelmiin?
  a_ref: UNCERTAINTY_NOTES
  source: src:VAL1
- q: MikÃ¤ on pÃ¤ivÃ¤n pituus syyspÃ¤ivÃ¤ntasauksena?
  a_ref: KNOWLEDGE_TABLES.solar_calendar[2].daylength_h
  source: src:VAL1
- q: Kenelle pesÃ¤n ylilÃ¤mmÃ¶stÃ¤ ilmoitetaan?
  a_ref: FAILURE_MODES[1].action
  source: src:VAL2
- q: Milloin pesÃ¤ on varjossa ongelmallisesti?
  a_ref: DECISION_METRICS_AND_THRESHOLDS.bee_hive_optimal_morning_sun.action
  source: src:VAL2
- q: MikÃ¤ on Korvenrannan leveysaste?
  a_ref: ASSUMPTIONS
  source: src:VAL1
- q: MikÃ¤ on kevÃ¤tpÃ¤ivÃ¤ntasauksen pÃ¤ivÃ¤npituus?
  a_ref: KNOWLEDGE_TABLES.solar_calendar[0].daylength_h
  source: src:VAL1
- q: Miten puiden varjot muuttuvat kevÃ¤Ã¤llÃ¤?
  a_ref: SEASONAL_RULES[0].action
  source: src:VAL1
- q: Milloin aurinkoenergian tuottoennuste tarkistetaan?
  a_ref: SEASONAL_RULES[2].action
  source: src:VAL1
- q: MikÃ¤ on paneelituoton pudotusraja hÃ¤lytykselle?
  a_ref: FAILURE_MODES[0].detection
  source: src:VAL1
- q: Miten puun varjostus korjataan?
  a_ref: FAILURE_MODES[0].action
  source: src:VAL1
- q: Milloin aurinko nousee talvipÃ¤ivÃ¤nseisauksena?
  a_ref: KNOWLEDGE_TABLES.solar_calendar[3].sunrise
  source: src:VAL1
- q: MikÃ¤ on kesÃ¤auringon korkeuskulma?
  a_ref: KNOWLEDGE_TABLES.solar_calendar[1].sun_noon_elev
  source: src:VAL1
- q: Kenelle varjostusongelmasta ilmoitetaan (paneeli)?
  a_ref: FAILURE_MODES[0].action
  source: src:VAL1
- q: Miten lumi vaikuttaa valon heijastukseen?
  a_ref: SEASONAL_RULES[3].action
  source: src:VAL1
- q: Milloin aurinko laskee kesÃ¤pÃ¤ivÃ¤nseisauksena?
  a_ref: KNOWLEDGE_TABLES.solar_calendar[1].sunset
  source: src:VAL1
- q: MikÃ¤ on pÃ¤ivÃ¤nvalo-ero kesÃ¤- ja talvipÃ¤ivÃ¤nseisauksen vÃ¤lillÃ¤?
  a_ref: DECISION_METRICS_AND_THRESHOLDS
  source: src:VAL1
- q: Miten pesien ylilÃ¤mpeneminen estetÃ¤Ã¤n?
  a_ref: FAILURE_MODES[1].action
  source: src:VAL2
- q: Onko Korvenrannassa yÃ¶tÃ¶ntÃ¤ yÃ¶tÃ¤?
  a_ref: KNOWLEDGE_TABLES.solar_calendar[1]
  source: src:VAL1
- q: MikÃ¤ on auringon korkeuskulma talvella?
  a_ref: KNOWLEDGE_TABLES.solar_calendar[3].sun_noon_elev
  source: src:VAL1
- q: Milloin aurinko nousee kevÃ¤tpÃ¤ivÃ¤ntasauksena?
  a_ref: KNOWLEDGE_TABLES.solar_calendar[0].sunrise
  source: src:VAL1
