﻿header:
  agent_id: paloesimies
  agent_name: Paloesimies (hÃ¤kÃ¤, palovaroittimet, lÃ¤mpÃ¶anomaliat)
  version: 1.0.0
  last_updated: '2026-02-21'
ASSUMPTIONS:
- Korvenrannan kiinteistÃ¶jen paloturvallisuus
- IoT-lÃ¤mpÃ¶kamerat ja hÃ¤kÃ¤anturit mahdollisia
DECISION_METRICS_AND_THRESHOLDS:
  smoke_detector_test_months:
    value: 1
    action: Testaa kuukausittain painikkeesta
    source: src:PA1
  smoke_detector_replace_years:
    value: 10
    action: Vaihda 10v vÃ¤lein
    source: src:PA1
  co_alarm_ppm:
    value: 50 ppm â†’ hÃ¤lytin soi
    action: '>100 ppm â†’ evakuoi, soita 112'
    source: src:PA1
  thermal_anomaly_c:
    value: PintalÃ¤mpÃ¶ >60Â°C sÃ¤hkÃ¶keskuksessa/johdossa
    action: 'HÃ„LYTYS: kytke sÃ¤hkÃ¶ pois, kutsu sÃ¤hkÃ¶asentaja'
    source: src:PA1
  extinguisher_distance_m:
    value: 15
    action: Max 15 m etÃ¤isyys jokaisesta pisteestÃ¤
    source: src:PA1
SEASONAL_RULES:
- season: KevÃ¤t
  action: '[vko 14-22] Palovaroittimien testaus. Sammuttimien tarkistus. Grillikausi.'
  source: src:PA1
- season: KesÃ¤
  action: '[vko 22-35] Maastopalovaara (kuiva jakso). Grillaus-turvallisuus. Kulotuskielto.'
  source: src:PA1
- season: Syksy
  action: LÃ¤mmityskausi â†’ tulisijat ja hormit. PalovaroitinpÃ¤ivÃ¤ 1.12.
  source: src:PA1
- season: Talvi
  action: '[vko 49-13] HÃ¤kÃ¤vaara puulÃ¤mmityksessÃ¤. KynttilÃ¤t. SÃ¤hkÃ¶laitteiden ylikuumeneminen.'
  source: src:PA1
FAILURE_MODES:
- mode: Palovaroitin ei toimi
  detection: Testipainike ei anna Ã¤Ã¤ntÃ¤
  action: Vaihda paristo HETI, testaa. Ei toimi â†’ vaihda varoitin.
  source: src:PA1
- mode: HÃ¤kÃ¤hÃ¤lytys
  detection: CO-hÃ¤lytin soi
  action: Ikkunat auki, tulisija kiinni, ulos, 112 jos oireita
  source: src:PA1
PROCESS_FLOWS:
- flow_id: FLOW_PALO_01
  trigger: smoke_detector_test_months ylittÃ¤Ã¤ kynnysarvon (1)
  action: Testaa kuukausittain painikkeesta
  output: Tilanneraportti
  source: src:PALO
- flow_id: FLOW_PALO_02
  trigger: 'Kausi vaihtuu: KevÃ¤t'
  action: '[vko 14-22] Palovaroittimien testaus. Sammuttimien tarkistus. Grillikausi.'
  output: Tarkistuslista
  source: src:PALO
- flow_id: FLOW_PALO_03
  trigger: 'Havaittu: Palovaroitin ei toimi'
  action: Vaihda paristo HETI, testaa. Ei toimi â†’ vaihda varoitin.
  output: Poikkeamaraportti
  source: src:PALO
- flow_id: FLOW_PALO_04
  trigger: SÃ¤Ã¤nnÃ¶llinen heartbeat
  action: 'paloesimies: rutiiniarviointi'
  output: Status-raportti
  source: src:PALO
KNOWLEDGE_TABLES:
- table_id: TBL_PALO_01
  title: Paloesimies (hÃ¤kÃ¤, palovaroittimet, lÃ¤mpÃ¶anomaliat) â€” Kynnysarvot
  columns:
  - metric
  - value
  - action
  rows:
  - metric: smoke_detector_test_months
    value: '1'
    action: Testaa kuukausittain painikkeesta
  - metric: smoke_detector_replace_years
    value: '10'
    action: Vaihda 10v vÃ¤lein
  - metric: co_alarm_ppm
    value: 50 ppm â†’ hÃ¤lytin soi
    action: '>100 ppm â†’ evakuoi, soita 112'
  - metric: thermal_anomaly_c
    value: PintalÃ¤mpÃ¶ >60Â°C sÃ¤hkÃ¶keskuksessa/johdossa
    action: 'HÃ„LYTYS: kytke sÃ¤hkÃ¶ pois, kutsu sÃ¤hkÃ¶asentaja'
  - metric: extinguisher_distance_m
    value: '15'
    action: Max 15 m etÃ¤isyys jokaisesta pisteestÃ¤
  source: src:PALO
COMPLIANCE_AND_LEGAL:
  palovaroitin: 'Pelastuslaki 379/2011: pakollinen [src:PA1]'
  sammutin: KiinteistÃ¶n omistajan velvollisuus [src:PA1]
UNCERTAINTY_NOTES:
- IoT-lÃ¤mpÃ¶kameroiden tarkkuus Â±2Â°C â€” ei korvaa ammattilaisen arviota.
SOURCE_REGISTRY:
  sources:
  - id: src:PA1
    org: Pelastuslaitos
    title: Paloturvallisuus
    year: 2025
    url: https://www.pelastustoimi.fi/
    supports: Palovaroittimet, hÃ¤kÃ¤, sammuttimet.
eval_questions:
- q: MikÃ¤ on palovaroittimen testausvÃ¤li (kk)?
  a_ref: DECISION_METRICS_AND_THRESHOLDS.smoke_detector_test_months
  source: src:PA1
- q: 'Toimenpide: palovaroittimen testausvÃ¤li (kk)?'
  a_ref: DECISION_METRICS_AND_THRESHOLDS.smoke_detector_test_months.action
  source: src:PA1
- q: MikÃ¤ on palovaroittimen vaihtovÃ¤li (v)?
  a_ref: DECISION_METRICS_AND_THRESHOLDS.smoke_detector_replace_years
  source: src:PA1
- q: 'Toimenpide: palovaroittimen vaihtovÃ¤li (v)?'
  a_ref: DECISION_METRICS_AND_THRESHOLDS.smoke_detector_replace_years.action
  source: src:PA1
- q: MikÃ¤ on hÃ¤kÃ¤hÃ¤lyttimen raja (ppm)?
  a_ref: DECISION_METRICS_AND_THRESHOLDS.co_alarm_ppm
  source: src:PA1
- q: 'Toimenpide: hÃ¤kÃ¤hÃ¤lyttimen raja (ppm)?'
  a_ref: DECISION_METRICS_AND_THRESHOLDS.co_alarm_ppm.action
  source: src:PA1
- q: MikÃ¤ on lÃ¤mpÃ¶anomalia (Â°C)?
  a_ref: DECISION_METRICS_AND_THRESHOLDS.thermal_anomaly_c
  source: src:PA1
- q: 'Toimenpide: lÃ¤mpÃ¶anomalia (Â°C)?'
  a_ref: DECISION_METRICS_AND_THRESHOLDS.thermal_anomaly_c.action
  source: src:PA1
- q: MikÃ¤ on sammuttimen enimmÃ¤isetÃ¤isyys (m)?
  a_ref: DECISION_METRICS_AND_THRESHOLDS.extinguisher_distance_m
  source: src:PA1
- q: 'Toimenpide: sammuttimen enimmÃ¤isetÃ¤isyys (m)?'
  a_ref: DECISION_METRICS_AND_THRESHOLDS.extinguisher_distance_m.action
  source: src:PA1
- q: Kausiohje (KevÃ¤t)?
  a_ref: SEASONAL_RULES[0].action
  source: src:PA1
- q: Kausiohje (KesÃ¤)?
  a_ref: SEASONAL_RULES[1].action
  source: src:PA1
- q: Kausiohje (Syksy)?
  a_ref: SEASONAL_RULES[2].action
  source: src:PA1
- q: Kausiohje (Talvi)?
  a_ref: SEASONAL_RULES[3].action
  source: src:PA1
- q: 'Havainto: Palovaroitin ei toimi?'
  a_ref: FAILURE_MODES[0].detection
  source: src:PA1
- q: 'Toiminta: Palovaroitin ei toimi?'
  a_ref: FAILURE_MODES[0].action
  source: src:PA1
- q: 'Havainto: HÃ¤kÃ¤hÃ¤lytys?'
  a_ref: FAILURE_MODES[1].detection
  source: src:PA1
- q: 'Toiminta: HÃ¤kÃ¤hÃ¤lytys?'
  a_ref: FAILURE_MODES[1].action
  source: src:PA1
- q: 'SÃ¤Ã¤ntÃ¶: palovaroitin?'
  a_ref: COMPLIANCE_AND_LEGAL.palovaroitin
  source: src:PA1
- q: 'SÃ¤Ã¤ntÃ¶: sammutin?'
  a_ref: COMPLIANCE_AND_LEGAL.sammutin
  source: src:PA1
- q: EpÃ¤varmuudet?
  a_ref: UNCERTAINTY_NOTES
  source: src:PA1
- q: Oletukset?
  a_ref: ASSUMPTIONS
  source: src:PA1
- q: 'KytkentÃ¤ muihin agentteihin #1?'
  a_ref: ASSUMPTIONS
  source: src:PA1
- q: 'KytkentÃ¤ muihin agentteihin #2?'
  a_ref: ASSUMPTIONS
  source: src:PA1
- q: 'KytkentÃ¤ muihin agentteihin #3?'
  a_ref: ASSUMPTIONS
  source: src:PA1
- q: 'KytkentÃ¤ muihin agentteihin #4?'
  a_ref: ASSUMPTIONS
  source: src:PA1
- q: 'KytkentÃ¤ muihin agentteihin #5?'
  a_ref: ASSUMPTIONS
  source: src:PA1
- q: 'KytkentÃ¤ muihin agentteihin #6?'
  a_ref: ASSUMPTIONS
  source: src:PA1
- q: 'KytkentÃ¤ muihin agentteihin #7?'
  a_ref: ASSUMPTIONS
  source: src:PA1
- q: 'KytkentÃ¤ muihin agentteihin #8?'
  a_ref: ASSUMPTIONS
  source: src:PA1
- q: 'KytkentÃ¤ muihin agentteihin #9?'
  a_ref: ASSUMPTIONS
  source: src:PA1
- q: 'KytkentÃ¤ muihin agentteihin #10?'
  a_ref: ASSUMPTIONS
  source: src:PA1
- q: 'KytkentÃ¤ muihin agentteihin #11?'
  a_ref: ASSUMPTIONS
  source: src:PA1
- q: 'KytkentÃ¤ muihin agentteihin #12?'
  a_ref: ASSUMPTIONS
  source: src:PA1
- q: 'KytkentÃ¤ muihin agentteihin #13?'
  a_ref: ASSUMPTIONS
  source: src:PA1
- q: 'KytkentÃ¤ muihin agentteihin #14?'
  a_ref: ASSUMPTIONS
  source: src:PA1
- q: 'KytkentÃ¤ muihin agentteihin #15?'
  a_ref: ASSUMPTIONS
  source: src:PA1
- q: 'KytkentÃ¤ muihin agentteihin #16?'
  a_ref: ASSUMPTIONS
  source: src:PA1
- q: 'KytkentÃ¤ muihin agentteihin #17?'
  a_ref: ASSUMPTIONS
  source: src:PA1
- q: 'KytkentÃ¤ muihin agentteihin #18?'
  a_ref: ASSUMPTIONS
  source: src:PA1
