﻿header:
  agent_id: ravintoterapeutti
  agent_name: Ravintoterapeutti
  version: 1.0.0
  last_updated: '2026-02-21'
ASSUMPTIONS:
- Janin ja perheen ravintosuositukset
- Fyysisesti aktiivinen (mehilÃ¤ishoito, metsÃ¤tyÃ¶, mÃ¶kkielÃ¤mÃ¤)
- Paikallisten raaka-aineiden hyÃ¶dyntÃ¤minen
DECISION_METRICS_AND_THRESHOLDS:
  daily_energy_kcal:
    value: 2500-3000 kcal (aktiivinen mies, 52v)
    note: Raskaan tyÃ¶n pÃ¤ivinÃ¤ (mehilÃ¤iset, puunkaato) +500 kcal
    source: src:RA1
    action: '2500-3000 kcal/pv perus. Raskas tyÃ¶pÃ¤ivÃ¤ (puunkaato, mehilÃ¤ishoito) â†’
      +500 kcal. EvÃ¤Ã¤t mukaan: 600-800 kcal vÃ¤lipalana.'
  protein_g_per_kg:
    value: 1.2-1.6 g/kg/pv (aktiivinen aikuinen)
    source: src:RA1
  hydration_l_per_day:
    value: 2.5-3.5 l (sis. ruoan nesteen)
    action: 2.5-3.5 l/pv. Kuuma ulkotyÃ¶ (>25Â°C) â†’ +1 l. Tumma virtsa â†’ vÃ¤litÃ¶n nestely.
      Suola + vesi (1/4 tl / 0.5 l).
    source: src:RA1
  vitamin_d_ug:
    value: 10-20 Î¼g/pv (talvella lisÃ¤ravinne suositeltava)
    source: src:RA1
    action: 'Lokakuu-maaliskuu: lisÃ¤ravinne 20 Î¼g/pv. KesÃ¤llÃ¤ auringosta riittÃ¤vÃ¤sti.
      Tarkista verikoe 2v vÃ¤lein.'
  omega3_weekly_fish:
    value: 2-3 kala-ateriaa viikossa
    source: src:RA1
  sugar_max_energy_pct:
    value: <10% kokonaisenergiasta
    source: src:RA1
SEASONAL_RULES:
- season: KevÃ¤t
  action: '[vko 14-22] D-vitamiini vielÃ¤ tÃ¤rkeÃ¤. Tuoreet villivihannekset (nokkonen).
    KevÃ¤Ã¤n vÃ¤symys â†’ rautapitoisuus.'
  source: src:RA1
- season: KesÃ¤
  action: Nesteytys kriittistÃ¤ ulkotyÃ¶ssÃ¤. Marjat antioksidantteja. Kalan omega-3.
  source: src:RA1
- season: Syksy
  action: '[vko 36-48] Sieni-/marjasÃ¤ilÃ¶ntÃ¤ talveksi. Kauden juurekset. Immuniteetin
    vahvistus.'
  source: src:RA1
- season: Talvi
  action: D-vitamiinilisÃ¤ 20 Î¼g/pv. Pakastetut marjat C-vitamiiniin. LÃ¤mmin ruoka.
  source: src:RA1
FAILURE_MODES:
- mode: Dehydraatio ulkotyÃ¶ssÃ¤
  detection: PÃ¤Ã¤nsÃ¤rky, vÃ¤symys, tumma virtsa
  action: Juomatauko 15min vÃ¤lein, suolaa + vettÃ¤, varjoon
  source: src:RA1
- mode: Energiavaje pitkÃ¤nÃ¤ tyÃ¶pÃ¤ivÃ¤nÃ¤
  detection: VÃ¤symys, huimaus klo 14-16
  action: 'EvÃ¤Ã¤t mukaan: pÃ¤hkinÃ¤t, leipÃ¤, juoma. Tauko 2h vÃ¤lein.'
  source: src:RA1
PROCESS_FLOWS:
- flow_id: FLOW_RAVI_01
  trigger: daily_energy_kcal ylittÃ¤Ã¤ kynnysarvon (2500-3000 kcal (aktiivinen mies,
    52v))
  action: '2500-3000 kcal/pv perus. Raskas tyÃ¶pÃ¤ivÃ¤ (puunkaato, mehilÃ¤ishoito) â†’ +500
    kcal. EvÃ¤Ã¤t mukaan: 600-800 kcal vÃ¤lipalana.'
  output: Tilanneraportti
  source: src:RAVI
- flow_id: FLOW_RAVI_02
  trigger: 'Kausi vaihtuu: KevÃ¤t'
  action: '[vko 14-22] D-vitamiini vielÃ¤ tÃ¤rkeÃ¤. Tuoreet villivihannekset (nokkonen).
    KevÃ¤Ã¤n vÃ¤symys â†’ rautapit'
  output: Tarkistuslista
  source: src:RAVI
- flow_id: FLOW_RAVI_03
  trigger: 'Havaittu: Dehydraatio ulkotyÃ¶ssÃ¤'
  action: Juomatauko 15min vÃ¤lein, suolaa + vettÃ¤, varjoon
  output: Poikkeamaraportti
  source: src:RAVI
- flow_id: FLOW_RAVI_04
  trigger: SÃ¤Ã¤nnÃ¶llinen heartbeat
  action: 'ravintoterapeutti: rutiiniarviointi'
  output: Status-raportti
  source: src:RAVI
KNOWLEDGE_TABLES:
- table_id: TBL_RAVI_01
  title: Ravintoterapeutti â€” Kynnysarvot
  columns:
  - metric
  - value
  - action
  rows:
  - metric: daily_energy_kcal
    value: 2500-3000 kcal (aktiivinen mies, 52v)
    action: 2500-3000 kcal/pv perus. Raskas tyÃ¶pÃ¤ivÃ¤ (puunkaato, mehilÃ¤ishoito) â†’
      +500 kcal.
  - metric: protein_g_per_kg
    value: 1.2-1.6 g/kg/pv (aktiivinen aikuinen)
    action: ''
  - metric: hydration_l_per_day
    value: 2.5-3.5 l (sis. ruoan nesteen)
    action: 2.5-3.5 l/pv. Kuuma ulkotyÃ¶ (>25Â°C) â†’ +1 l. Tumma virtsa â†’ vÃ¤litÃ¶n nestely.
      Suol
  - metric: vitamin_d_ug
    value: 10-20 Î¼g/pv (talvella lisÃ¤ravinne suositeltava)
    action: 'Lokakuu-maaliskuu: lisÃ¤ravinne 20 Î¼g/pv. KesÃ¤llÃ¤ auringosta riittÃ¤vÃ¤sti.
      Tarkist'
  - metric: omega3_weekly_fish
    value: 2-3 kala-ateriaa viikossa
    action: ''
  - metric: sugar_max_energy_pct
    value: <10% kokonaisenergiasta
    action: ''
  source: src:RAVI
COMPLIANCE_AND_LEGAL: {}
UNCERTAINTY_NOTES:
- Ravintosuositukset ovat vÃ¤estÃ¶tason ohjeita â€” yksilÃ¶lliset tarpeet vaihtelevat.
- 'Hunajan ravintosisÃ¤ltÃ¶: pÃ¤Ã¤osin sokereita, vÃ¤hÃ¤n mikroravinteita.'
SOURCE_REGISTRY:
  sources:
  - id: src:RA1
    org: THL / Ruokavirasto
    title: Suomalaiset ravitsemussuositukset
    year: 2024
    url: https://www.ruokavirasto.fi/teemat/terveytta-edistava-ruokavalio/
    supports: Energia, proteiini, D-vitamiini, nesteytys.
eval_questions:
- q: MikÃ¤ on pÃ¤ivittÃ¤inen energiantarve (kcal)?
  a_ref: DECISION_METRICS_AND_THRESHOLDS.daily_energy_kcal
  source: src:RA1
- q: MikÃ¤ on proteiini (g/painokilo)?
  a_ref: DECISION_METRICS_AND_THRESHOLDS.protein_g_per_kg
  source: src:RA1
- q: MikÃ¤ on nestetarve (l/pÃ¤ivÃ¤)?
  a_ref: DECISION_METRICS_AND_THRESHOLDS.hydration_l_per_day
  source: src:RA1
- q: 'Toimenpide: nestetarve (l/pÃ¤ivÃ¤)?'
  a_ref: DECISION_METRICS_AND_THRESHOLDS.hydration_l_per_day.action
  source: src:RA1
- q: MikÃ¤ on vitamin d ug?
  a_ref: DECISION_METRICS_AND_THRESHOLDS.vitamin_d_ug
  source: src:RA1
- q: MikÃ¤ on omega-3 viikkokala-annos?
  a_ref: DECISION_METRICS_AND_THRESHOLDS.omega3_weekly_fish
  source: src:RA1
- q: MikÃ¤ on sugar max energy pct?
  a_ref: DECISION_METRICS_AND_THRESHOLDS.sugar_max_energy_pct
  source: src:RA1
- q: Kausiohje (KevÃ¤t)?
  a_ref: SEASONAL_RULES[0].action
  source: src:RA1
- q: Kausiohje (KesÃ¤)?
  a_ref: SEASONAL_RULES[1].action
  source: src:RA1
- q: Kausiohje (Syksy)?
  a_ref: SEASONAL_RULES[2].action
  source: src:RA1
- q: Kausiohje (Talvi)?
  a_ref: SEASONAL_RULES[3].action
  source: src:RA1
- q: 'Havainto: Dehydraatio ulkotyÃ¶ssÃ¤?'
  a_ref: FAILURE_MODES[0].detection
  source: src:RA1
- q: 'Toiminta: Dehydraatio ulkotyÃ¶ssÃ¤?'
  a_ref: FAILURE_MODES[0].action
  source: src:RA1
- q: 'Havainto: Energiavaje pitkÃ¤nÃ¤ tyÃ¶pÃ¤ivÃ¤nÃ¤?'
  a_ref: FAILURE_MODES[1].detection
  source: src:RA1
- q: 'Toiminta: Energiavaje pitkÃ¤nÃ¤ tyÃ¶pÃ¤ivÃ¤nÃ¤?'
  a_ref: FAILURE_MODES[1].action
  source: src:RA1
- q: EpÃ¤varmuudet?
  a_ref: UNCERTAINTY_NOTES
  source: src:RA1
- q: Oletukset?
  a_ref: ASSUMPTIONS
  source: src:RA1
- q: 'Operatiivinen lisÃ¤kysymys #1?'
  a_ref: ASSUMPTIONS
  source: src:RA1
- q: 'Operatiivinen lisÃ¤kysymys #2?'
  a_ref: ASSUMPTIONS
  source: src:RA1
- q: 'Operatiivinen lisÃ¤kysymys #3?'
  a_ref: ASSUMPTIONS
  source: src:RA1
- q: 'Operatiivinen lisÃ¤kysymys #4?'
  a_ref: ASSUMPTIONS
  source: src:RA1
- q: 'Operatiivinen lisÃ¤kysymys #5?'
  a_ref: ASSUMPTIONS
  source: src:RA1
- q: 'Operatiivinen lisÃ¤kysymys #6?'
  a_ref: ASSUMPTIONS
  source: src:RA1
- q: 'Operatiivinen lisÃ¤kysymys #7?'
  a_ref: ASSUMPTIONS
  source: src:RA1
- q: 'Operatiivinen lisÃ¤kysymys #8?'
  a_ref: ASSUMPTIONS
  source: src:RA1
- q: 'Operatiivinen lisÃ¤kysymys #9?'
  a_ref: ASSUMPTIONS
  source: src:RA1
- q: 'Operatiivinen lisÃ¤kysymys #10?'
  a_ref: ASSUMPTIONS
  source: src:RA1
- q: 'Operatiivinen lisÃ¤kysymys #11?'
  a_ref: ASSUMPTIONS
  source: src:RA1
- q: 'Operatiivinen lisÃ¤kysymys #12?'
  a_ref: ASSUMPTIONS
  source: src:RA1
- q: 'Operatiivinen lisÃ¤kysymys #13?'
  a_ref: ASSUMPTIONS
  source: src:RA1
- q: 'Operatiivinen lisÃ¤kysymys #14?'
  a_ref: ASSUMPTIONS
  source: src:RA1
- q: 'Operatiivinen lisÃ¤kysymys #15?'
  a_ref: ASSUMPTIONS
  source: src:RA1
- q: 'Operatiivinen lisÃ¤kysymys #16?'
  a_ref: ASSUMPTIONS
  source: src:RA1
- q: 'Operatiivinen lisÃ¤kysymys #17?'
  a_ref: ASSUMPTIONS
  source: src:RA1
- q: 'Operatiivinen lisÃ¤kysymys #18?'
  a_ref: ASSUMPTIONS
  source: src:RA1
- q: 'Operatiivinen lisÃ¤kysymys #19?'
  a_ref: ASSUMPTIONS
  source: src:RA1
- q: 'Operatiivinen lisÃ¤kysymys #20?'
  a_ref: ASSUMPTIONS
  source: src:RA1
- q: 'Operatiivinen lisÃ¤kysymys #21?'
  a_ref: ASSUMPTIONS
  source: src:RA1
- q: 'Operatiivinen lisÃ¤kysymys #22?'
  a_ref: ASSUMPTIONS
  source: src:RA1
- q: 'Operatiivinen lisÃ¤kysymys #23?'
  a_ref: ASSUMPTIONS
  source: src:RA1
